<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 170, 112);
            margin: 0px;
            
        }
        header {
        background-color: rgb(201, 170, 112);
        padding: 10px;
        margin: 10px;
        text-align: center;
        font-size: 2em;
    }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 25px;
            text-align: center;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgb(243, 241, 241);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 1.5em;

        }
        nav {
            background-color: rgb(206, 127, 63);
        }
        nav > a:hover {
            background-color: rgb(199, 202, 16);
        
            
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            padding: 15px;
            margin: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        h2 {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1em;
        }
        .basico {
            font-size: 3em;
            background-color: red;
            color: black;
        }
        .conteudo {
            font-size: 1em;

        }
        a {
            color: black;
            
            padding: 3px;
            font-size: 1em;
            text-decoration: none;
        }
        h1 {
            color: black;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.308);
            padding: 3px;
        }
        
        
       
        
    
    </style>
</head>
<body>
    <header>
        <h1>POWER FISH</h1>
        <nav>
            <a href="#">Loja</a>
            <a href="#">Home</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Planos</a>
            <a href="#">Contato</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            

        
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p class="conteudo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta eaque cupiditate vero cum adipisci accusamus ipsa assumenda aliquam, aspernatur eius ex corporis. Assumenda velit blanditiis ullam laudantium sed quia doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, ipsam fuga est aut reprehenderit, quis amet asperiores distinctio sed exercitationem accusantium dolorum delectus atque aliquam vitae suscipit, labore quo iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugit veritatis incidunt eius. Repudiandae velit, necessitatibus qui, sint porro, vel voluptates quo ipsum excepturi voluptatem doloremque alias distinctio? Iste, magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odio iusto fugit illo et. Assumenda sint labore, aliquid magnam animi delectus, facilis itaque eum necessitatibus, nam cum porro ratione recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quae reiciendis doloribus dolor unde deleniti recusandae. Omnis vitae consequatur quos veritatis, distinctio alias, temporibus atque, voluptatum voluptatibus ducimus voluptas quae.</p>
            <h2>Cachorro Fofo</h2>
            <p><img src="600x500.jpg" alt="imagem-cachorro filhote Border Collie"></p>
            <p class="basico">Procurada Viva ou Morta, Perigosa! <br>
                Recompensa $100
            </p>
            <aside>
                
                <p>Artigo escrito por Katiane Sandri</p>

            </aside>

        </article>
        <article>

        </article>
    </section>

    </main>
    <footer> 
        <p>Desenvolvido por Fabiano Hermann</p>

    </footer>

    
</body>
</html>