<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm , in , px , pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            Recomendação é usar px e em */
            font-size: 1.5em;
        
            /* lighter normal bold bolder tipos de pesos de fontes */
        
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic: ;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
            
    
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com as fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non quibusdam minus modi et dolor pariatur, molestiae possimus similique impedit. Iusto velit reiciendis ad quas obcaecati maiores corrupti id voluptates molestias!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, quia quo voluptatem deserunt impedit molestiae ab soluta quisquam officia, quis commodi itaque facere veniam repudiandae veritatis voluptates? Quibusdam, laudantium quos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem deleniti cupiditate eveniet consequatur exercitationem, animi, natus nostrum sint hic, impedit quia odit totam expedita accusantium sapiente consequuntur cumque quos voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odit voluptatum beatae in nostrum modi, provident cumque dicta quibusdam, tenetur sed repudiandae harum error et? Error sapiente ipsum neque rerum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque distinctio nihil odit neque repellendus sunt repellat exercitationem, perspiciatis dignissimos labore eius minus dolore vitae consectetur amet a deleniti omnis quae!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita recusandae ratione aut at voluptas ducimus, numquam odio minus corporis maxime, aliquam suscipit reiciendis adipisci impedit, tempore dolores iste laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut dolore esse, repudiandae excepturi labore commodi eum illo nemo aliquam dolor maiores enim quo saepe debitis, ea alias illum architecto? Doloribus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae alias minima maiores id rem minus ut omnis consequuntur ullam est? Eveniet quae odit, corporis facilis modi nisi dolor sed a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi maxime quibusdam, laboriosam voluptates molestiae sit. Possimus veritatis at, iste, facilis voluptatem sunt, in sapiente obcaecati nobis recusandae asperiores vitae odio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi sunt sint, at explicabo expedita sed porro accusamus vero officiis suscipit corrupti ullam repudiandae possimus rem quae beatae voluptate debitis eveniet.</p>
    
</body>
</html>