<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
          

            /* Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -tuetype-aat (apple Advanced Typography)
            -svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif
    
        }
        h1 {font-family: 'Love', Times, serif;
        font-weight: normal;
        font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis est ipsum. Numquam distinctio praesentium deserunt accusamus quaerat neque consequatur quidem et voluptatibus repudiandae, velit tempora? Consectetur exercitationem maxime nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quia. Voluptates deserunt laudantium ex illo et suscipit ad in ipsam deleniti esse perspiciatis error veritatis, voluptate, obcaecati tenetur voluptatum eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cupiditate expedita ipsam nam! Tenetur quibusdam quod porro veritatis necessitatibus cupiditate, doloribus ipsam. Odit pariatur consequuntur mollitia vitae autem tempora porro! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id atque sit, iure animi inventore aut facere, a maiores libero recusandae vero ratione nemo esse porro magni impedit illo laudantium neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugiat perspiciatis temporibus quo dignissimos eligendi, ullam provident, molestiae quam reprehenderit esse. Sequi minus cumque minima dolore consectetur impedit dolorum omnis!</p>
    
</body>
</html>