<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: 'Work sans',Arial, Verdana, sans-serif;
            font-size:  16px;
            color: black;
        }
        h1 {
            
             font-family: "Fredericka the Great", serif;
            font-weight: 500;
            font-style: normal;
            font-size: 3em;
            }
        
        h2 {
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
        }
    </style>
    
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, autem blanditiis ad ipsam doloremque consectetur quod sint explicabo nulla deleniti ea nostrum iste, quia at expedita? Sit reiciendis possimus dolorem?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat suscipit quisquam sit, iste cupiditate illo in alias? Commodi esse repellat provident rerum nobis ipsam. Sapiente rerum nulla eveniet tempora necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum repellat odio illum accusantium itaque eius, deleniti hic maiores sunt facere? Eum rem enim quis non corrupti voluptate ducimus? Fuga, perferendis!</p>
    
</body>
</html>